Sity/MainWindow.xaml

<Window x:Class="Sity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sity"
        mc:Ignorable="d"
        Title="MainWindow" Height="282.203" Width="566.419">
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="ListBox1_SelectionChanged"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="276,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="409,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="276,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="276,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="409,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Коментарий" HorizontalAlignment="Left" Margin="276,121,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Button1" Content="Добавить номер" HorizontalAlignment="Left" Margin="276,205,0,0" VerticalAlignment="Top" Width="122" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Выход" HorizontalAlignment="Left" Margin="454,205,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>

    </Grid>
</Window>
